<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vyking</title>

	<!-- WebApp Stuff
	================================================================================================================== -->
	<meta charset="utf-8">
	<meta name="author" content="Vyking">
	<meta name="description" content="Vyking - Transactional Engine"/>
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="robots" content="index,follow"/>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="Vyking">

	<meta property="og:title" content="Vyking - Transactional Engine"/>
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="Vyking - Transactional Engine"/>
	<meta property="og:image" content="assets/logo/icon-512x512.png"/>
	<meta property="og:image:width" content="512"/>
	<meta property="og:image:height" content="512"/>

	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/icon-152x152.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/icon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/icon-16x16.png">

	<meta name="msapplication-TileColor" content="#000336">
	<meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#000336">

	<style>

        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,500;1,700&family=Smooch&display=swap');

        html, body {
            background-color : #000336;
            height           : 100%;
            padding          : 0;
            margin           : 0;
            }

        .container {
            display         : flex;
            flex-direction  : column;
            align-items     : center;
            justify-content : center;
            height          : 100%;
            }

        .image {
            margin    : 0;
            max-width : 300px;
            }

        .text {
            font-family : 'IBM Plex Sans', sans-serif;
            margin      : 0;
            font-size   : 20vw;
            max-width   : 80vw;
            text-align  : center;
            color: #ff003b
            }

        .text-email {
            font-family : 'IBM Plex Sans', sans-serif;
            color: #ff003b;
            margin      : 0;
            font-size   : 8vw;
            max-width   : 90vw;
            text-align  : center;
            }

        @media (min-width : 576px) {
            .image {
                max-width : 300px;
                }

            .text {
                font-size : 15vw;
                max-width : 50vw;
                }

            .text-email {
                font-size : 5vw;
                max-width : 75vw;
                }
            }

        /*Medium devices (tablets, 768px and up)*/
        @media (min-width : 768px) {
            .image {
                max-width : 300px;
                }

            .text {
                font-size : 10vw;
                max-width : 50vw;
                }

            .text-email {
                font-size : 5vw;
                max-width : 50vw;
                }
            }

        /*Large devices (desktops, 992px and up)*/
        @media (min-width : 992px) {
            .image {
                max-width : 400px;
                }

            .text {
                font-size : 10vw;
                max-width : 50vw;
                }

            .text-email {
                font-size : 4vw;
                max-width : 90vw;
                }
            }

        /*Extra large devices (large desktops, 1200px and up)*/
        @media (min-width : 1200px) {
            .image {
                max-width : 500px;
                }

            .text {
                font-size : 8vw;
                max-width : 50vw;
                }

            .text-email {
                font-size : 4vw;
                max-width : 90vw;
                }

            }
	</style>
</head>
<body>
<div class="container">
	<div style="width: 100%;max-width: 100%; text-align: center">
		<a href="https://vyking.com" target="_self"><img style="width: 100%;" class="image" alt="logo" src="assets/logo/vyking_RGB_Logo-invertiert.png"></a>
	</div>
	<a class="text-email" href="mailto:office@vyking.com">office@vyking.com</a>
</div>
</body>
</html>
